{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "build": "node build.js",
    "start": "electron main.js --no-sandbox",
    "pack": "npm run build && electron-builder --dir",
    "dist": "npm run build && electron-builder"
  },
  "build": {
    "appId": "com.yourapp.id",
    "productName": "AWS Nuke Tool",
    "directories": {
      "output": "dist"
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*",
      "main.js",
      "preload.js",
      "renderer.js",
      "pages/**/*",
      "script/**/*",
      "style/**/*"
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Utility",
      "maintainer": "vasubhalodi111@gmail.com"
    }
  },
  "homepage": "https://yourprojecthomepage.com",
  "author": {
    "name": "Vasu Bhalodi",
    "email": "vasubhalodi111@gmail.com"
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "electron": "^30.0.9",
    "electron-builder": "^24.13.3",
    "electron-rebuild": "^3.2.9"
  },
  "dependencies": {
    "@xterm/xterm": "^5.5.0",
    "node-pty": "^1.0.0",
    "shelljs": "^0.8.5"
  }
}
